spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=twt
spring.datasource.password=twt000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./twt